{
  "name": "pi-weixin-bridge",
  "version": "1.0.1",
  "description": "微信 ClawBot ↔ pi 桥接服务（iLink 协议直连）| Bridge service connecting the pi coding agent to WeChat ClawBot via the iLink protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pi-weixin-bridge": "./bin/pi-weixin-bridge.js"
  },
  "files": [
    "bin",
    "src",
    "ecosystem.config.cjs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop pi-weixin-bridge",
    "pm2:restart": "pm2 restart pi-weixin-bridge",
    "pm2:logs": "pm2 logs pi-weixin-bridge",
    "pm2:save": "pm2 save"
  },
  "keywords": [
    "weixin",
    "wechat",
    "wechat-bot",
    "wechat-bridge",
    "clawbot",
    "ilink",
    "pi",
    "agent",
    "ai-agent",
    "coding-agent",
    "chatbot",
    "bridge",
    "typescript",
    "nodejs"
  ],
  "license": "MIT",
  "author": "ReachForStar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReachForStar/pi-weixin-bridge.git"
  },
  "homepage": "https://github.com/ReachForStar/pi-weixin-bridge#readme",
  "bugs": {
    "url": "https://github.com/ReachForStar/pi-weixin-bridge/issues"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.82.0",
    "qrcode-terminal": "0.12.0",
    "tsx": "^4.19.0",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "pm2": "^7.0.3",
    "typescript": "^5.8.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=18"
  }
}
